FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://pratibhatrivedi20@bitbucket.org/pratibhatrivedi20/module1.git 
RUN cd module1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
